# Android_Weather_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iazarevsergey/lessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iazarevsergey/lessons/: App.kt  AppConstants.kt  WeatherApplication.kt
app/src/main/java/com/iazarevsergey/lessons/data/datasource/: ConnectivityDatasource.kt  IConnectivityDatasource.kt  ILocalDatasource.kt  IRemoteDatasource.kt  LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/iazarevsergey/lessons/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/iazarevsergey/lessons/data/model/: Condition.kt  LocationModel.kt  WeatherModel.kt
app/src/main/java/com/iazarevsergey/lessons/data/network/: ApiService.kt  IWeatherEndpoint.kt  RequestInterceptor.kt  WeatherApi.kt
app/src/main/java/com/iazarevsergey/lessons/data/repository/: WeatherRepository.kt
app/src/main/java/com/iazarevsergey/lessons/datasource/: ConnectivityDatasource.kt  LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/iazarevsergey/lessons/di/: WeatherApplication.kt
app/src/main/java/com/iazarevsergey/lessons/di/component/: ApplicationComponent.kt
app/src/main/java/com/iazarevsergey/lessons/di/module/: ActivityModule.kt  AndroidModule.kt  DataModule.kt  DatasourceModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/iazarevsergey/lessons/domain/datasource/: IConnectivityDatasource.kt  ILocalDatasource.kt  IRemoteDatasource.kt
app/src/main/java/com/iazarevsergey/lessons/domain/model/: CurrentWeather.kt  Search.kt  Weather.kt
app/src/main/java/com/iazarevsergey/lessons/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/iazarevsergey/lessons/domain/usecase/: AddWeatherUsecase.kt  DeleteWeatherUsecase.kt  GetSearchUsecase.kt  GetSearchesUsecase.kt  GetUserWeatherListUsecase.kt  GetWeatherUsecase.kt  (+3 more)
app/src/main/java/com/iazarevsergey/lessons/factory/: ViewModelFactory.kt
app/src/main/java/com/iazarevsergey/lessons/ui/: DetailWeatherFragment.kt  ListWeathersFragment.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/iazarevsergey/lessons/util/: BaseMapper.kt  Result.kt
app/src/main/java/com/iazarevsergey/lessons/viewmodel/: DetailWeatherViewModel.kt  ListWeathersViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_detail_weather.xml  fragment_item.xml  fragment_list_item.xml  fragment_list_weathers.xml  suggestions_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/iazarevsergey/lessons/: ExampleUnitTest.kt
(+19 files in other folders)
