<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
    >
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"

                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolBar">
            <com.mancj.materialsearchbar.MaterialSearchBar
                    style="@style/MaterialSearchBarLight"
                    app:mt_speechMode="false"
                    app:mt_placeholder="@string/enter_location"
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fragment_item"
            android:id="@+id/recyclerView"
            android:layout_below="@+id/searchBar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

